{
    "name": "codeatcode/get-by-url",
    "description": "Get the id of post types, taxonomies or media by the url",
    "type": "wp-cli-package",
    "homepage": "https://github.com/codeatcode",
    "authors": [],
    "minimum-stability": "dev",
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
        "wp-cli/wp-cli": ">=2.0.0",
        "php":">=7.0"
    }
}
